#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@47.93.118.224:1521:ORCL
oracle.username=jcj
oracle.password=jwzh#123

# mysql 数据源
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.93.118.224:3306/chinapopin
mysql.username=jwzh_chinapopin
mysql.password=jwzh#123